# testSelenium

./: README.md  build.gradle  myparser.properties  myparser.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java  News.java  taskList.txt  zen.html
src/main/: dolist.txt
src/main/java/: Main.java  MyParseModule.java  News.java
src/main/java/parse/: DnsBest.java  DnsBestModule.java  MyParseModule.java  MyParser.java  News.java  ParametrsMap.java  Parse.java  Product.java  YandexNews.java  YandexNewsModule.java  YandexZen.java  YandexZenModule.java
src/main/java/parse/dns/: Available.java  ParametrsMap.java  Product.java
src/main/java/parse/dns/best/: BestParser.java  DnsBest.java  DnsBestModule.java  ParametrsMap.java  Parser.java
src/main/java/parse/yandex/: News.java
src/main/java/parse/yandex/news/: NewsParser.java  Parser.java  YandexNews.java  YandexNewsModule.java
src/main/java/parse/yandex/zen/: Parser.java  YandexZen.java  YandexZenModule.java  ZenParser.java
src/main/java/util/: CustomDataSource.java  DataSourceModule.java  DataSourceMySQL.java  Insert.java  InsertNews.java  InsertProduct.java  MyResultSetHandler.java  MySQLConfiguration.java  MySQLInsert.java  MySQLInsertNews.java  MySQLInsertProduct.java
src/main/resources/: dataSource.conf
