path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/54/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ione88/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false